server/schema.graphql

type Book {
	id: ID!
	title: String!
	author: Author
	description: String!
}

input BookInput {
	title: String!
	description: String!
}

type Proger {
	id: ID!
	author:AuthorP
	description: String!
}

input ProgerInput {
	title: String!
	description: String!
}

type AuthorP {
	id: ID!
	firstName: String!
	lastName: String!
}


type Author {
	id: ID!
	firstName: String!
	lastName: String!
}

type Query {
	getAllBooks: [Book]!
	getBook(id: ID!): Book!
	getAllProger: [Proger]!
	getProger(id: ID!): Proger!
}

type Mutation {
	addBook(book: BookInput!): Boolean!
	addProger(proger: ProgerInput!): Boolean!
}






